<!--<h2>Landing Page</h2>-->
<style>
#data {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    left: 36%;
    background: #ffffff;
    color: #000000;
    border: 1px solid #000000;
}
h2 {
    text-align: center;
}
.second {
    float: right;
    margin-top: -22.5%;
    margin-right: 40%;
}
div {
    font-family: serif;
}

a.active {

    background-color: #f1f1f1;
}

.upload {
    display: none;
}
#admin_but {
   display: none;
}
.card {
    position: relative;
    margin-top: 50px;
    background: #f5f5f5;
    margin-bottom: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
    margin-right: 4%;
    margin-left: 4%;
}
.listview {
    position: relative;
}
.lv-header-alt {
    position: relative;
    background: #f8f8f8;
    padding: 15px;
}
.lvh-label {
    color: #ffffff;
    display: inline-block;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    padding: 0 6px;
    line-height: 33px;
    vertical-align: middle;
    float: left;
}
.row {
    background: #61B329;;
    padding: 10px 10px;
    /*margin-left: -3%;*/
    /*margin-right: -3%;*/
    margin-top: -3%;
    color: white;
}
li.ng-binding {
    list-style-type: none;
    height: 50px;
    margin: 10px 0;
    border-bottom: 1px solid grey;
    margin-left: -2.75%;
    padding-left: 10%;
    margin-right: -2.75%;
    line-height: 40px;
}
a:last-child li {
    border: none;
    margin-bottom: -1%;
}

div:last-child li {
    border: none;
}
.row_data {
    margin-top: 20px;
}
.widgets {
    list-style-type: none;
    height: 45px;
    /* margin: 10px 0; */
    border-bottom: 1px solid grey;
    margin-left: -2.75%;
    padding-left: 10%;
    margin-right: -2.75%;
    line-height: 40px;
}
p {
    font-family: Georgia;
    color: #555;
    text-align: left;
}
.container {
    padding: 0;
    margin: 0;
    /* margin-right: -20px; */
    /* padding-right: 0; */
    margin-right: 0px !important;
    padding-right: 0px !important;
    width: 100%;
}
dashboard div.dashboard-content {
    padding-left: 0px;
    padding-right: 0px;
}
.col-md-3 {
    margin-top: 31px;
    font-size: xx-large;
}
.col-md-9 {
    margin-top: 27px;
    font-size: 16px;
}

</style>
<head>
<title>NextPulse</title>
</head>
<body>
<div class="container">
    <section id="About">
        <div class="image" style="background-image: url(/img/banner_about_us.png);height: 325px;padding: 0;margin-top: -25px;">
            <!--<h1 class="page-title page_title_text" style="text-align: left; color: white;">About Us</h1>-->
        </div><!--<img class="img-responsive" src="/img/banner_about_us.png" alt="Nexwealth" style="width:912px;height:309px;">-->
        <div class="col-md-3">
            <p style="color:#0f99c9;font-size:21px;">Who We Are</p>
            <b style="font-weight:100;font-size:21px;color:#555;">Adding A Human Touch To Digital Processes</b>
        </div>
        <div class="col-md-9">
            <p>NextWealth provides <b>Digital Business Processes Management services</b> to companies that embrace digital technologies. One of the outcomes of digital technology implementation is automation of processes that require human effort.</p>
            <p>At one end, there are processes that are amenable to a high degree of automation. In such a case, there is a need for <b>‘Human touch to Digital processes.’</b> NextWealth collects, processes, organizes, and analyses vast amount of data that is ready for automation, thus providing Digital Data services .</p>
            <p>At the other end of the spectrum, some processes are still performed manually. In such a case, there is a need for <b>‘Digital touch to Human processes.’</b> NextWealth employs Cloud-based technologies, chatbots, and mobile apps to provide Customer Interaction services in this respect.</p>
            <p>Overall, NextWealth helps companies enhance and extend their customer experience and empowers them for deeper engagements; for example e-Commerce and new-age financial institutions.</p>
            <p>NextWealth works with <b>enterprise giants, start-ups, and large banking firms</b> – renowned in their space – to help them embrace and adopt digital technologies with greater ease.</p>
            <p>Our services are planned towards <b>introducing, enhancing, and extending</b> customer experience processes to build brand loyalty for our clients. Backed by a human touch, our services cover a range of activities for improved customer experience processes – for example, meta-tagging products for quicker searches and voice-based solutions for faster ticket resolution.</p>
        </div>

    </section>
    <section id="Services">
        <div class="image" style="background-image: url(/img/services_banner.png);height: 340px;padding: 0;margin-top: -25px;"></div>
        <div class="col-md-3">
            <p style="color:#0f99c9;font-size:21px;">Strengthening Businesses, The Digital Way</p>
        </div>
        <div class="col-md-9">
            <p>Digitalization is taking the world by storm and changing the way businesses think, act, and function. To address the new needs and demands of the market, companies are redrawing the processes paradigm to involve IT solutions that help them emerge as market leaders.</p>
            <p>At NextWealth, we take on the all-important task of refining your business processes and enhancing workflows for you. We help you meet the ever-changing needs of the market and stay agile – allowing you to take your business to newer frontiers, every single day.</p>
        </div>
    </section>
</div>
<div class="container">
    <div class="card">
        <div class="listview lv-bordered lv-lg">
            <div class="clearfix lv-header-alt">
                <section id="Widgets">
                    <div class="row">
                        <h2 style="float:left;font-size:large;margin-top:5px;">NextPulse</h2>
                    </div>
                    <div class="row_data">
                        <p>NextPulse is a software by NextWealth used to measure the accuracy of work across each location and for each project.It handles various projects across different centers.</p>
                        <h3 style="color:#555;">Widgets under project are</h3>
                    </div>
                    <div ng-repeat="item in $ctrl.widgets_names">
                        <li style="color:#555;" class="widgets">{{item}}</li>
                    </div>
                </section>
                <section id="Projects">
                    <div class="row">
                        <h2 class="hidden-xs lvh-label">Projects</h2>
                    </div>
                    <a ng-repeat="item in $ctrl.mapping_list"
                        ui-sref="dashboard.page1({'selpro': item})"
                        ng-click="$ctrl.clickPro(item)">
                        <li>{{item.split(' - ')[1]}}</li>
                    </a>
                </section>
            </div>
        </div>
    </div>
</div>
</body>
