page1 {

  .cover;

  display: block;

  .brand_style {
     margin-top: 0px;
     margin-bottom: 0px;
     margin-left: 5px;
     padding-top: 5px; 
     vertical-align: middle;
  }
  .modal-title {
  
      color: #3c3c3c;
      font-weight: bold;
      font-size: 1.0;
      text-align: center;
  }

  .modal-header {

    border-bottom: none;

  }

  .modal-footer {

    border-top: none;

  }

  div.modal-header {
  
      .close {
          color: #2a2a2a;

      }
  }

  div.modal-footer {

     .btn-default {
     
          background-color: #ffffff;
          color: #000000;
          font-size: 1.0;
          font-weight: bold;
          border-color: #000000;
     }
   }

div.modal-content {

   background-color: #f5f5f5;
   border-color: 1px solid #323232;

   }
}
